.practice-container {
    margin: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.practice-holder {
    width: 90%;
    max-width: 600px;
    background-color: rgb(26, 119, 240, 0.1);
    border-radius: 0 !important;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.actions-div {
  width: 90%;
  max-width: 600px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-act {
  padding: 13px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2563EA;
  color: #fff;
  border-radius: 10px;
  border: none;
  width: 50%;
  justify-content: center;
}

.script-aud {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border: 1px solid #2563EA;
  border-radius: 10px;
  width: 50%;
  justify-content: center;
}

.analysis {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.script-aud img {
  width: 17px;
}

.practice-holder .p {
    padding: 20px;
    /* text-align: center; */
    margin-bottom: 10px;
}

.pitch-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid #d6d6d6;
}

.pitch-content1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.flex-row1 {
  display: flex;
  gap: 15px;
  align-items: center;
  background-color: #fff;
  padding: 5px;
}

.full-width2 {
  width: 90%;
  max-width: 600px;
}

.table-topic {
    width: 90%;
    max-width: 280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.table-topic img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.result-card {
  background-color: #fff;
  width: 300px;
  border-radius: 1rem;
  padding: 0.75rem;
  text-align: center;
}

img {
    margin: 0;
}

.topic-info {
    padding: 0 20px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

.iconnn {
    font-size: 30px;
}

.tag {
    background-color: rgb(0, 137, 244, 0.2);
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
}

.instructions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.instructions p {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.instructions button {
    width: fit-content;
}

.prep-speak {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.mini-card {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.prep-speak h2, .prep-speak h1 {
    color: #0089F4;
}

.prep-speak h2 {
    font-size: 30px;
}

.prep-speak h1 {
    font-size: 55px;
}

.other-card {
    padding: 15px;
    border-radius: 25px;
    background-color: #f76c49;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.recording-indicator {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    animation: pulse 1s infinite alternate;
  }

  .results {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 90%;
    max-width: 300px;
  }

  .result {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .progress-bar {
    width: 90%;
    height: 10px;
    background-color: #d6d6d6;
    border-radius: 10px;
    position: relative;
  }

    .progress {
        height: 100%;
        background-color: #0089F4;
        border-radius: 10px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      
      .main-card {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
      }
      
      .main-card-header {
        padding: 10px;
        background-color: #2563EA;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
      }
      
      .main-card-body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }
      
      .action {
        width: 100%;
        background-color: #2563EA;
        padding: 10px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        color: #fff;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .btn2 {
        padding: 10px 20px;
        text-align: center;
        background-color: #2563EA;
        color: #fff;
        border-radius: 10px;
        border: none;
      }

      .red {
        color: red;
      }
      
      .action-icon {
        display: flex;
        flex-direction: column;
      }

      .dat {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      audio {
        width: 100%;
        /* background-color: transparent; */
      }
      


  
  @keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.2);
    }
  }